<!DOCTYPE html>
<html>
<head>
<title>Mad Lib | Javascript</title>
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<style>
body {
  text-align: center;
  font-family: 'Fjalla One';
  font-size: 30px;
  background: url('http://www.shunvmall.com/data/out/70/46947497-dope-wallpaper.gif') #e6eaf0;
  background-size: cover;
  background-position:center 0;
  padding-top: 150px;
  
}
/*Fun Background https://theultralinx.com/.image/t_share/MTI5MDI0MjI1MDkxNjg3Njk4/nw0mk39.gif
  http://wallpaper-gallery.net/images/plain-backgrounds/plain-backgrounds-7.jpg
    http://www.shunvmall.com/data/out/70/46947497-dope-wallpaper.gif
    https://media.giphy.com/media/hcrfSTtvl93cA/giphy.gif
    
    */
    
button {
  margin: 40px;
  background: rgba(132, 198, 214, .7);
  font-size: 25px;
  font-family: 'Shadows Into Light';
  padding: 0 15px 0 15px;
}
h1 {
  font-size: 66px;
    margin: 30px auto;
}
input {
  font-size: 24px;
  margin:10px auto;
  /*position: relative;
  right:20px;
  margin-top: 10px;*/
}
.fill {
  background: white;
  font-family: 'Shadows Into Light';
  color: red;
  border-bottom: 2px black solid;
  padding: 0 16px;
  margin: 4px;
}
.prompt {
  margin:15px auto;
  text-align: center;
  max-width:550px;
  letter-spacing: 2px;
  line-height: 55px;
}
.showFinal {
  margin: 20px;
}
</style>
</head>

<body>
<h1>Mad Libs</h1>
<div class="prompt"></div>
<button>Next</button>
<script>
// List of prompts for the user
var prompts = [
	'What person/thing is this story about?',
	'Type an Adjective',
	'Type an Action',
    'Type a noun',
    'Type a noun',
    'Type a verb',
    'Which room is he in?',
    'Type a verb'
   ];

var answers=[];
// Keep track of current prompt we're on
var currentPrompt = 0;

// A function that will call the next prompt
var nextPrompt = function() {
  //if there's no answer in the form
  if (currentPrompt != 0){
    answers.push($('input').val());
  }
	// if there is a next prompt
	if (currentPrompt < prompts.length) {
		// put first prompt in all html elements with class 
		$('.prompt').html(prompts[currentPrompt] +'<br><input type="text">');
		// move the next prompt into variable currentPrompt 
		currentPrompt = currentPrompt + 1;
	}
	//or else if we're at the end of the array
	else {
		// put a new message into the html.
		showFinal();
	}
}

//puts user answers into HTML
var showFinal = function() {
  $('.prompt').html('Once upon a time there was a <span class="fill">'+answers[0]+'</span>. Always <span class="fill">'+answers[1]+'</span> he would <span class="fill">'+answers[2]+'</span>. One day his mother looked at him and said, \'"Oh my <span class="fill">'+answers[3]+'</span>, you have a <span class="fill">'+answers[4]+'</span>on your pants, <span class="fill">'+answers[5]+'</span>to the <span class="fill">'+answers[6]+'</span> and <span class="fill">'+answers[7]+'</span>that up.\'"');
  $('button').hide();
}
// run nextPrompt function when button is clicked
$('button').click(function() {
	nextPrompt();
});
    
$(document).ready(function() {
    $('input').focus();
});
   
 $(document).bind('keypress', function(e) {
            if(e.keyCode==13){
                 $('button').trigger('click');
                 $('input').focus();
             }
        });    
// Show the first prompt as soon as js loads
nextPrompt();
</script>
</body>
</html>
