<!DOCTYPE HTML>
<head>
    <title>Mother's Day Card</title>
    <style>
        .image {
            text-align: center;
            background: pink;
            width:auto;
        }
        .footer {
            text-align: center;
            background: #4d5666;
            color:white;
            width: auto;
            text-decoration: underline;
            padding: 70px;
        }
        a {
            color:#fcf2f2;
            text-decoration: none;
        }
      img
        {
            max-width: 100%;
            min-width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image">
    <a href="Mother's%20Day.html"><img src="happy-mother-s-day-card-with-heart-shape_1232-4225v.1.png"></a>
    </div>
    <div class="footer"><a href='http://www.freepik.com/free-vector/happy-mother-s-day-card-with-heart-shape_1113367.htm'>Designed by Freepik</a>
    </div>
</body>